{
  "name": "autodocstring-path-manager",
  "displayName": "AutoDocstring Path Manager",
  "description": "Effortlessly manage and customize your docstring templates with the AutoDocstring Template Manager. This extension allows you to set platform-specific template paths, display the current template path in the status bar, and quickly update the path with a simple command. Whether you are working on Windows, macOS, or Linux, this extension ensures your docstring templates are always correctly configured for seamless code documentation.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["*"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.resetDocstringPath",
        "title": "Reset Docstring Template Path"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.54.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
